server {
    listen 8080;
    server_name _;
    root /home/blog/frontend;
    index index.html;

#    location / {
#         root /home/blog/frontend/;
#    }

#    location ~ \.(gif|jpg|png)$ {
#               root /home/blog/frontend/;
#       }

}
