server {
    listen       80 ;
    server_name  api.*;

    location / {
        # Send everything from api.* to the backend container
        proxy_pass   http://backend:8000;
    }
}

server {
    listen 80 default_server;

    # Send RSS requests to backend



    location /static {
        proxy_pass http://backend:8000;
}

    # Send ActivityPub requests to backend
    

    location / {
        proxy_pass http://frontend:8080;
    }


}
